<div>

<p><b>Copyright © 2001 Leptonica.</b>  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>

<p>1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>

<p>2. Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANY CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<p><b>Copyright © Tesseract OCR.</b> All rights reserved.<br />
Licensed under the Apache License, Version 2.0<br />
http://www.apache.org/licenses/LICENSE-2.0</p>

<p><b>Copyright © SherlockMidi.</b> All rights reserved.<br />
Licensed under the Apache License, Version 2.0<br />
http://www.apache.org/licenses/LICENSE-2.0</p>

<p><b>Copyright © The LAME team </b>&lt;lame-dev@lists.sf.net&gt; and contributors.</p>

<p><b>Copyright © The LAME team <lame-dev@lists.sf.net> and contributors.</b><br />
http://lame.sourceforge.net</p>

<p><b>Copyright © 2021 Tobias Hermann, Frugally-Deep</b><br />
Licensed under the MIT license: https://opensource.org/licenses/MIT</p>

<p><b>Copyright © 2021 Tobias Hermann and the FunctionalPlus contributors.</b><br />
Licensed under Boost Software License, Version 1.0: https://www.boost.org/LICENSE_1_0.txt</p>

<p><b>Copyright © 2021 Eigen</b><br />
Licensed under Mozilla Public License, Version 2.0: https://www.mozilla.org/en-US/MPL/2.0/</p>

<p><b>Copyright © 2013-2021 Niels Lohmann</b><br />
Licensed under the MIT license: https://opensource.org/licenses/MIT</p>

</div>
